## 
#
# Port number of this application
#
##
PORT=8000


##
#
# If 'True', This application connects to the drone,
# sends commands to it and receives information(including video stream) from it.
# 
# If 'False', This application doesn't connect to the drone, 
# just prints input commands to the console, 
# and uses video file('./resources/capture.webm') as a WebRTC media stream track
# instead of a drone video stream.
#
##
USE_DRONE=False


##
#
# The URL of the signaling endpoint (see 'https://github.com/st-user/ojm-drone-remote').
#
##
SIGNALING_ENDPOINT=http://localhost:8080


##
#
# The secret key for the signaling endpoint to authorize this application.
# When this application generates 'Start Code',
# This secret key is included in 'Authorization'(bearer) HTTP Header
# and sent to the signaling endpoint.
#
# The default value should only be used in a closed environment for development purposes.
# (see also 'template.env' documentation in 'https://github.com/st-user/ojm-drone-remote' )
#
##
SECRET=key_for_test